<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="Chat Support"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/aaaa"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="20dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/aaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@id/send"
        android:background="@drawable/edit_text_background">


        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="55dp"
            android:background="@null"
            android:hint="Message"
            android:inputType="textCapSentences|textMultiLine"
            android:maxHeight="100dp"
            android:padding="2dp"
            android:textSize="13sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:background="#d9d9d9"
            android:visibility="visible"></View>

        <ImageView
            android:id="@+id/attach"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_attach"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/attachArea"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_above="@id/aaaa"
        android:background="@drawable/left_chat_bg"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"

        android:visibility="gone">

        <ImageView
            android:id="@+id/pick"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_camera"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="13dp" />

        <ImageView
            android:id="@+id/document"
            android:src="@drawable/file"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="13dp" />
    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_send" />


</RelativeLayout>
